--- nvidia-drivers-367.35-r2.ebuild	2016-06-25 12:16:54.911452272 +0100
+++ /usr/portage/x11-drivers/nvidia-drivers/nvidia-drivers-367.35.ebuild	2016-07-20 22:42:56.747738787 +0100
@@ -10,6 +10,7 @@
 NV_URI="http://us.download.nvidia.com/XFree86/"
 X86_NV_PACKAGE="NVIDIA-Linux-x86-${PV}"
 AMD64_NV_PACKAGE="NVIDIA-Linux-x86_64-${PV}"
+ARM_NV_PACKAGE="NVIDIA-Linux-armv7l-gnueabihf-${PV}"
 X86_FBSD_NV_PACKAGE="NVIDIA-FreeBSD-x86-${PV}"
 AMD64_FBSD_NV_PACKAGE="NVIDIA-FreeBSD-x86_64-${PV}"
 
@@ -18,6 +19,7 @@
 SRC_URI="
 	amd64-fbsd? ( ${NV_URI}FreeBSD-x86_64/${PV}/${AMD64_FBSD_NV_PACKAGE}.tar.gz )
 	amd64? ( ${NV_URI}Linux-x86_64/${PV}/${AMD64_NV_PACKAGE}.run )
+	arm? ( ${NV_URI}Linux-x86-ARM/${PV}/${ARM_NV_PACKAGE}.run )
 	x86-fbsd? ( ${NV_URI}FreeBSD-x86/${PV}/${X86_FBSD_NV_PACKAGE}.tar.gz )
 	x86? ( ${NV_URI}Linux-x86/${PV}/${X86_NV_PACKAGE}.run )
 	tools? ( ftp://download.nvidia.com/XFree86/nvidia-settings/nvidia-settings-${PV}.tar.bz2 )
@@ -53,7 +55,6 @@
 		x11-libs/libXxf86vm
 		x11-libs/pango[X]
 	)
-	wayland? ( dev-libs/wayland )
 	X? (
 		>=app-eselect/eselect-opengl-1.0.9
 		app-misc/pax-utils
@@ -67,8 +68,9 @@
 	${COMMON}
 	acpi? ( sys-power/acpid )
 	tools? ( !media-video/nvidia-settings )
+	wayland? ( dev-libs/wayland )
 	X? (
-		x11-base/xorg-server:=
+		<x11-base/xorg-server-1.18.99:=
 		>=x11-libs/libvdpau-1.0
 		multilib? (
 			>=x11-libs/libX11-1.6.2[abi_x86_32]
@@ -91,8 +93,8 @@
 	if use kernel_linux && kernel_is ge 4 7; then
 		ewarn "Gentoo supports kernels which are supported by NVIDIA"
 		ewarn "which are limited to the following kernels:"
-		ewarn "<=sys-kernel/gentoo-sources-4.7"
-		ewarn "<=sys-kernel/vanilla-sources-4.7"
+		ewarn "<sys-kernel/gentoo-sources-4.7"
+		ewarn "<sys-kernel/vanilla-sources-4.7"
 		ewarn ""
 		ewarn "You are free to utilize epatch_user to provide whatever"
 		ewarn "support you feel is appropriate, but will not receive"
@@ -175,12 +177,6 @@
 		epatch "${FILESDIR}"/${PN}-364.12-pax.patch
 	fi
 
-	epatch "${FILESDIR}"/${P}-linux-4.7.patch
-
-	## HACK!!!
-	sed -i -e 's/MODULE_LICENSE(.*)\(.*$\)/MODULE_LICENSE(\"GPL\")\1/g' $(find -type f -name '*.c' ) || die
-
-
 	# Allow user patches so they can support RC kernels and whatever else
 	epatch_user
 }
@@ -487,13 +483,6 @@
 		for NV_LIB in "${NV_GLX_LIBRARIES[@]}"; do
 			donvidia ${libdir}/${NV_LIB}
 		done
-
-		# symlink libGLX_vendor for system gl-dispatcher
-		local glvnd_ROOT=/usr/$(get_libdir)/opengl/glvnd
-		dodir "${glvnd_ROOT}"/lib
-		for x in "${GL_ROOT}"/lib*_nvidia.so* ; do
-			dosym "${x}" "${glvnd_ROOT}"/lib/"${x##*/}"
-		done
 	fi
 }
 
